<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:statusBarColor" tools:targetApi="lollipop">@color/colorBlack</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">false</item>

    </style>

    <style name="MyButtonStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_marginStart">32dp</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
        <item name="android:fontFamily">@font/font_heavy</item>
        <item name="android:layout_marginEnd">32dp</item>
        <item name="android:layout_height">56dp</item>
        <item name="android:textSize">20sp</item>

        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="backgroundTint">@color/colorSandBrown</item>
        <item name="cornerRadius">24dp</item>
    </style>



    <!-- change bottom navigation text font -->
    <style name="Widget.BottomNavigationView" parent="Widget.Design.BottomNavigationView">
        <item name="android:textSize">12sp</item>
        <item name="android:fontFamily">@font/font_regular</item>
    </style>

    <!-- change bottom navigation text font  when Active-->
    <style name="Widget.BottomNavigationViewActive" parent="Widget.Design.BottomNavigationView">
        <item name="android:textSize">12sp</item>
        <item name="android:fontFamily">@font/font_semi_bold</item>
    </style>

</resources>